\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Proyecto}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinar las especies y el material a utilizar}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elegir los marcadores moleculares}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realizar el alineamiento m\IeC {\'u}ltiple de genes hom\IeC {\'o}logos}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo Evolutivo Kimura}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Construcci\IeC {\'o}n de la matriz de distancias}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\'e}todos para la construcci\IeC {\'o}n de \IeC {\'a}rbol filogen\IeC {\'e}tico}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UPGMA}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Uni\IeC {\'o}n de Vecinos}{5}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos e implementaci\IeC {\'o}n computacional}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerrequisitos}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtener Secuencias}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Union de archivos fasta}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alineamiento de Secuencias}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alineamiento en Windows}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lectura de Secuencias Alineadas}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creaci\IeC {\'o}n de la Matriz de Distancias}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Creaci\IeC {\'o}n del Arbol Filogenetico}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interfaz Grafica}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verificar la fiabilidad del \IeC {\'a}rbol construido}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analizar el \IeC {\'a}rbol filogen\IeC {\'e}tico}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modelamiento de la Estrutura de Proteinas}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{10}{section.7}}
